{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xiaoxi",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "aws-sdk": "^2.974.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "helmet": "^4.6.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.8"
  }
}
